<!doctype html>
<html class="no-js" ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Demo Tech excerise</title>
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=RobotoDraft:100,100italic,300,300italic,400,500,700,900,400italic">

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/angular-chart.js/dist/angular-chart.css" />
    <link rel="stylesheet" href="../bower_components/angular-dragula/dist/dragula.min.css" />
    <link rel="stylesheet" href="../bower_components/angular-material-data-table/dist/md-data-table.css" />
    <link rel="stylesheet" href="../bower_components/fullcalendar/dist/fullcalendar.css" />
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="../bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" />
    <link rel="stylesheet" href="../bower_components/textAngular/dist/textAngular.css" />
    <link rel="stylesheet" href="../bower_components/weather-icons/css/weather-icons.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="app/app.css">
    <!-- endinject -->
    <link rel="stylesheet" href="../bower_components/highlightjs/styles/xcode.css">
   <!-- endbuild -->
  </head>
  <body translate-cloak ng-class="bodyClasses">
   
    <div class="full-height" ui-view></div>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/highlightjs/highlight.pack.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/Chart.js/Chart.js"></script>
    <script src="../bower_components/angular-chart.js/dist/angular-chart.js"></script>
    <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="../bower_components/angular-digest-hud/digest-hud.js"></script>
    <script src="../bower_components/angular-dragula/dist/angular-dragula.js"></script>
    <script src="../bower_components/angular-google-chart/ng-google-chart.js"></script>
    <script src="../bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <script src="../bower_components/lodash/lodash.js"></script>
    <script src="../bower_components/markerclustererplus/src/markerclusterer.js"></script>
    <script src="../bower_components/google-maps-utility-library-v3-markerwithlabel/dist/markerwithlabel.js"></script>
    <script src="../bower_components/google-maps-utility-library-v3-infobox/dist/infobox.js"></script>
    <script src="../bower_components/google-maps-utility-library-v3-keydragzoom/dist/keydragzoom.js"></script>
    <script src="../bower_components/js-rich-marker/src/richmarker.js"></script>
    <script src="../bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
    <script src="../bower_components/angular-highlightjs/build/angular-highlightjs.js"></script>
    <script src="../bower_components/angular-linkify/angular-linkify.js"></script>
    <script src="../bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="../bower_components/angular-aria/angular-aria.js"></script>
    <script src="../bower_components/angular-messages/angular-messages.js"></script>
    <script src="../bower_components/angular-material/angular-material.js"></script>
    <script src="../bower_components/angular-material-data-table/dist/md-data-table.js"></script>
    <script src="../bower_components/moment/moment.js"></script>
    <script src="../bower_components/angular-moment/angular-moment.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/angular-translate/angular-translate.js"></script>
    <script src="../bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
    <script src="../bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
    <script src="../bower_components/angular-translate-storage-local/angular-translate-storage-local.js"></script>
    <script src="../bower_components/fullcalendar/dist/fullcalendar.js"></script>
    <script src="../bower_components/angular-ui-calendar/src/calendar.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/countUp.js/dist/countUp.min.js"></script>
    <script src="../bower_components/rangy/rangy-core.js"></script>
    <script src="../bower_components/rangy/rangy-classapplier.js"></script>
    <script src="../bower_components/rangy/rangy-highlighter.js"></script>
    <script src="../bower_components/rangy/rangy-selectionsaverestore.js"></script>
    <script src="../bower_components/rangy/rangy-serializer.js"></script>
    <script src="../bower_components/rangy/rangy-textrange.js"></script>
    <script src="../bower_components/textAngular/dist/textAngular.js"></script>
    <script src="../bower_components/textAngular/dist/textAngular-sanitize.js"></script>
    <script src="../bower_components/textAngular/dist/textAngularSetup.js"></script>
    <script src="../bower_components/ng-file-upload/ng-file-upload-shim.js"></script>
    <script src="../bower_components/ng-file-upload/ng-file-upload.js"></script>
    <!-- endbower -->

    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <script src="app/lonceldemo/demo.module.js"></script>
    <script src="app/lonceldemo/directives/demo.directive.js"></script>
    <script src="app/lonceldemo/demo.run.js"></script>
    <script src="app/lonceldemo/demo.controller.js"></script>
    <script src="app/lonceldemo/config.route.js"></script>
    <script src="app/lonceldemo/api.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/config.route.js"></script>
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->
  </body>
</html>
